<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <style type="text/css">
       *{
        box-sizing: border-box;
       }
       .main{
        background-color: rgb(52, 52, 57);
        width: 80vmin;
        height: 70vmin;
        margin-left: 30%;
        margin-top: 5%;
       }
       .gameDetails{
        color: white;
        font-size: 20px;
        font-size: 20px;
        padding:10px;
       }
       .playingArea{
        width: 100%;
        height: 100%;
        background-color: rgb(15, 15, 16);
       }
       .food{
        height: 10px;
        width: 10px;
        background-color: rgb(0, 170, 255);
       }
       .snake{
        height: 20px;
        width: 20px;
        background-color: hotpink;
       }
    </style>
</head>
<body>
<div class="main">
    <div class="gameDetails">
        <span class="score">Score :15</span>
    </div>
    <div class="playingArea">
        <div class="food"></div>
        <div class="snake">s</div>
    </div>
</div>
</div>
    <script>
        
    </script>
</body>
</html>