<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          .cal{
            border:3px solid rgba(13, 33, 77, 0.662);
            height: 80%;
            width: 20%;
            padding: 1%;
            background-color: black;
            margin-left: 40%;
        
        }
        .textbox{
            border: 1px solid black;
            background-color: black;
            width: 98%;
            height: 250px;
            font-size: 50px;
            color: white;
            text-align: right;
            border-radius: 10%;
                       
        }
          .buttonNumber{
            
            height: 66px;
            width: 23.75%;
            font-size: 30px;
            margin-bottom : 1%;
            background-color: rgb(30, 27, 27);
            border-radius: 55%;
             
        }
        .buttonOperators{
            
            height: 66px;
            width: 23.75%;
            font-size: 30px;
            margin-bottom: 1%;
            background-color: rgb(242, 122, 17);
            border-radius: 55%;
             
        }
        .buttonExtra{
            
            height: 66px;
            width: 23.75%;
            font-size: 30px;
            margin-bottom: 1%;
            background-color: rgb(74, 69, 69);
            border-radius: 55%;
             
        }
    </style>
</head>
<body style="height: 100vh;">
    <div class="cal">
    <div>
        <input class="textbox" type="text">
    </div>
    <div>
        <button class="buttonExtra" onclick="takeNumber('AC')">AC</button>
        <button class="buttonExtra" onclick="takeNumber('%')">%</button>
        <button class="buttonExtra" onclick="takeNumber('+')">+/-</button>
        <button class="buttonOperators" onclick="takeNumber('/')">/</button>
    </div>
    <div>
        <button class="buttonNumber" onclick="takeNumber('7')">7</button>
        <button class="buttonNumber" onclick="takeNumber('8')">8</button>
        <button class="buttonNumber" onclick="takeNumber('9')">9</button>
        <button class="buttonOperators" onclick="takeNumber('X')">X</button>
    </div>
    <div>
        <button class="buttonNumber" onclick="takeNumber('4')">4</button>
        <button class="buttonNumber" onclick="takeNumber('5')">5</button>
        <button class="buttonNumber" onclick="takeNumber('6')">6</button>
        <button class="buttonOperators" onclick="takeNumber('-')">-</button>
    </div>
    <div>
        <button class="buttonNumber" onclick="takeNumber('1')">1</button>
        <button class="buttonNumber" onclick="takeNumber('2')">2</button>
        <button class="buttonNumber" onclick="takeNumber('3')">3</button>                <button class="buttonOperators" onclick="takeNumber('/')">+</button>
    </div>
    <div>
        <button class="buttonNumber" onclick="takeNumber('0')">0</button>
        <button class="buttonNumber" onclick="takeNumber('.')">.</button>
        
        <button class="buttonOperators" onclick="takeNumber('X')">=</button>
    </div>
    </div>
    <script>
       
    //     takeNumber(id);
    //     function takeNumber(id){
    //         document.getElementById('txtbox').value += id
    //         calculate(string); 
    //     }
    //     function calculate(string){
    //         document.getElementById('txtbox').value += string
    //         if(string.equals('+')){
    //              answer=answer+id
    //              getAnswer(string);
    //         }
    //     }
      
    // function getAnswer(string){
    //     document.getElementById('txtbox').value+=string
    //    document.getElementById('txtbox').value+=answer 
         
    // }

        function takeNumber(id){
            document.getElementById('txtbox').value+=id; 
       }
       function getAnswer(id){
            temp=document.getElementById('txtbox').value
            temp2=eval(temp);
            document.getElementById('txtbox').value=temp2
       }
    </script>
</body>
</html>