<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cal{
            border:3px solid rgba(13, 33, 77, 0.662);
            height: 70%;
            width: 20%;
            padding: 1%;
            background-color: black;
            border-radius: 10%;
            margin-left: 40%;
        
        }
        .textbox{
            border: 1px solid black;
            width: 98%;
            height: 50%;
            font-size: 35px;
            
            color: black;
            text-align: right;
            border-radius: 10%;
            
        }
        .buttonNumber{
            
            height: 20%;
            width: 23.75%;
            font-size: 30px;Number
            margin-bottom: 1%;
            background-color: rgb(30, 27, 27);
            border-radius: 55%;
             
        }
        .buttonOperators{
            
            height: 18.5%;
            width: 23.75%;
            font-size: 30px;
            margin-bottom: 1%;
            background-color: rgb(242, 122, 17);
            border-radius: 55%;
             
        }
        .buttonExtra{
            
            height: 18.5%;
            width: 23.75%;
            font-size: 30px;
            margin-bottom: 1%;
            background-color: rgb(74, 69, 69);
            border-radius: 55%;
             
        }

    </style>
</head>
<body>
    <div style="width: 100%;
    height: 100vh;">
        <div class="cal">
            <div class="textbox">
            <input type="text" id="txt" class="textbox">
            <br>
            </div>
            <div>
                <div>
                <button class="buttonExtra" onclick="takeNumber('7')">AC</button>
                <button class="buttonExtra" onclick="takeNumber('8')">%</button>
                <button class="buttonExtra" onclick="takeNumber('9')">+/-</button>
                <button class="buttonOperators" onclick="takeNumber('-')">/</button>
            </div>
                <div>
                <button class="buttonNumber" onclick="takeNumber('7')">7</button>
                <button class="buttonNumber" onclick="takeNumber('8')">8</button>
                <button class="buttonNumber" onclick="takeNumber('9')">9</button>
                <button class="buttonOperators" onclick="takeNumber('-')">X</button>
            </div>
            <div>
                <button class="buttonNumber" onclick="takeNumber('4')">4</button>
                <button class="buttonNumber" onclick="takeNumber('5')">5</button>
                <button class="buttonNumber" onclick="takeNumber('6')">6</button>
                <button class="buttonOperators" onclick="takeNumber('+')">-</button>
            </div>
            <div>
                <button class="buttonNumber" onclick="takeNumber('1')">1</button>
                <button class="buttonNumber" onclick="takeNumber('2')">2</button>
                <button class="buttonNumber" onclick="takeNumber('3')">3</button>
                <button class="buttonOperators" onclick="takeNumber('/')">+</button>
            </div>
            <div>
                <button class="buttonNumber" onclick="takeNumber('0')">0</button>
                <button class="buttonNumber" onclick="takeNumber('.')">.</button>
                <button class="buttonOperators" onclick="takeNumber('X')">=</button>
            </div>
        </div>
    </div>
    </div>

    <script>
        let display=document.getElementById('display');
        let operation=" ";
        function takeNumber(number){
            display=document.getElementById('display');
            if()
        }
    </script>
    
    
</body>
</html>